section.booking {
  background: $color5;
  height: 650px;
  width: 70%;
  margin: 0 auto 100px;
  display: grid;
  grid-template-columns: 30% 70%;

  @media screen and (max-width: 800px) {
    // grid-template-columns: 1fr;
    // grid-template-rows: 40% 60%;
    display: block;
    width: 100%;
    height: 1400px;
    padding-top: 2%;
    margin: 0 auto 300px;
  }

  @media screen and (max-width: 1600px) {
    width: 80%;
  }

  @media screen and (max-width: 1400px) {
    width: 96%;
  }

  @media screen and (max-width: 1100px) {
    width: 100%;
    grid-template-columns: 40% 60%;
  }

  .booking-left {
    border: 1px dashed $color6;
    margin: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    @media screen and (max-width: 800px) {
      height: 40%;
    }

    h2 {
      color: $color6;
      font-family: $font2;
      font-size: 2rem;
      text-transform: uppercase;
    }

    h3 {
      color: $color1;
      text-transform: capitalize;
      font-family: $font1;
      font-size: 3.2rem;
      margin-bottom: -20px;
    }

    h4 {
      color: $color1;
      font-family: $font2;
      font-size: 1.4rem;
      text-transform: uppercase;
    }

    p {
      color: white;
      font-family: $font3;
      text-align: center;
    }

    p:last-of-type:not(.week p, .weekend p) {
      color: $color1;
      font-family: $font2;
      font-size: 1.4rem;
    }

    img {
      transform: scale(1.2);
    }
  }

  .booking-right {
    background: $color2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media screen and (max-width: 800px) {
      height: 60%;
    }

    h2 {
      font-family: $font1;
      text-transform: capitalize;
      color: $color1;
      font-size: 3rem;
    }

    h1 {
      font-family: $font2;
      text-transform: uppercase;
      font-size: 2.4rem;
      margin-top: -20px;
    }

    img {
      margin: 30px 0 50px 0;
      transform: scale(1.1);
    }

    form {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 20%;
      column-gap: 5%;

      @media screen and (max-width: 1100px) {
        width: 60%;
        grid-template-columns: 1fr;
      }

      div {
        border-bottom: 1px solid $color7;
      }

      input,
      select,
      label {
        background: $color2;
        border: none;
        font-family: $font3;
        text-transform: capitalize;
        font-size: 1rem;
      }

      .date input {
        text-transform: lowercase;
      }
    }

    button {
      margin-top: 50px;
      padding: 15px 30px;
      font-family: $font2;
      text-transform: uppercase;
      font-size: 1.1rem;
      letter-spacing: 5px;
      color: $color6;
      background: $color5;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.4s;

      @media screen and (max-width: 1100px) {
        margin-top: 150px;
      }

      @media screen and (max-width: 800px) {
        margin-top: 200px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
