section.discover {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: $color2;

  .discover-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 2% 100px 2%;
    border: 1px dashed $color1;
    margin: 2% 2% 2% 2%;

    h1 {
      font-family: $font2;
      font-size: 2rem;
      text-transform: uppercase;
    }

    h2 {
      font-family: $font1;
      color: $color1;
      font-size: 3rem;
      margin-bottom: -20px;
    }

    img {
      margin: 20px 0 20px 0;
    }

    p {
      &:first-of-type {
        line-height: 1.5;
        font-size: 1.2rem;
        text-align: center;
        font-family: $font3;
        margin-bottom: 50px;
      }

      &:nth-of-type(2) {
        font-family: $font2;
        text-transform: capitalize;
        font-size: 1.2rem;
      }

      &:nth-of-type(3) {
        color: $color3;
        font-family: $font2;
        text-transform: uppercase;
        font-size: 1rem;
      }
    }

    .chef-img {
      background: url(../../assets/img/avatar-01.jpg) center/cover;
      height: 100px;
      width: 100px;
      border-radius: 100px;
      margin-bottom: 20px;
    }
  }

  .discover-right {
    background: url(../../assets/img/store-01.jpg) center/cover;
  }
}
